# BetterPreview

./: README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
bp-core/: build.gradle
bp-core/src/main/java/com/tisawesomeness/betterpreview/: AllNonnullByDefault.java  BetterPreview.java  SupportInfo.java  SupportStatus.java  package-info.java
bp-core/src/main/java/com/tisawesomeness/betterpreview/format/: ChatFormatter.java  ClassicFormat.java  ClassicFormatter.java  FormatterRegistry.java  FormatterStatus.java  FormatterUpdate.java  NopFormatter.java  package-info.java
bp-core/src/main/java/com/tisawesomeness/betterpreview/network/: ByteBufs.java  ClientboundHello.java  ClientboundUpdate.java  Packet.java  ServerboundHello.java  package-info.java
bp-core/src/main/resources/: fabric.mod.json
bp-core/src/test/java/com/tisawesomeness/betterpreview/: ComponentAssert.java  SupportInfoTest.java
bp-core/src/test/java/com/tisawesomeness/betterpreview/format/: ClassicFormatTest.java  ClassicFormatterTest.java  FormatterRegistryTest.java  FormatterUpdateTest.java  NopFormatterTest.java
bp-core/src/test/java/com/tisawesomeness/betterpreview/network/: ByteBufsTest.java  ClientboundHelloTest.java  ClientboundUpdateTest.java  ServerboundHelloTest.java
bp-fabric/: build.gradle
bp-fabric/1-19/: build.gradle
bp-fabric/1-19-1/: build.gradle
bp-fabric/1-19-1/src/main/java/com/tisawesomeness/betterpreview/fabric/mc1191/: ChatPreviewBackgroundMixin.java  ChatPreviewRequesterMixin.java  ChatScreenMixin.java
bp-fabric/1-19-1/src/main/resources/: betterpreview.mixins.json  fabric.mod.json
bp-fabric/1-19/src/main/java/com/tisawesomeness/betterpreview/fabric/mc119/: ChatPreviewerMixin.java  ChatScreenMixin.java
bp-fabric/1-19/src/main/resources/: betterpreview.mixins.json  fabric.mod.json
bp-fabric/src/main/java/com/tisawesomeness/betterpreview/fabric/: BetterPreviewClient.java  BetterPreviewFabric.java  ModConfig.java  ModMenuIntegration.java  package-info.java
bp-fabric/src/main/java/com/tisawesomeness/betterpreview/fabric/mixin/: ChatPreviewerMixin.java  ChatScreenMixin.java
bp-fabric/src/main/java/com/tisawesomeness/betterpreview/fabric/network/: ClientPacketListener.java  ServerPacketListener.java  package-info.java
bp-fabric/src/main/resources/: betterpreview.mixins.json  fabric.mod.json
bp-fabric/src/main/resources/assets/betterpreview/lang/: en_us.json
bp-spigot/: build.gradle
bp-spigot/src/main/java/com/tisawesomeness/betterpreview/spigot/: BetterPreviewSpigot.java  JoinListener.java  LeaveListener.java  LoadListener.java  PreviewCommand.java  Util.java  package-info.java
bp-spigot/src/main/java/com/tisawesomeness/betterpreview/spigot/adapter/: EssentialsChatAdapter.java  FormatAdapter.java  LuckPermsChatAdapter.java  package-info.java
bp-spigot/src/main/java/com/tisawesomeness/betterpreview/spigot/network/: ChannelListener.java  MessageListener.java  PacketListener.java  PlayerStorage.java  package-info.java
bp-spigot/src/main/resources/: plugin.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bp-conventions.gradle
src/main/java/com/tisawesomeness/betterpreview/: BetterPreview.java  BetterPreviewClient.java  package-info.java
src/main/java/com/tisawesomeness/betterpreview/client/: BetterPreviewClient.java
src/main/java/com/tisawesomeness/betterpreview/format/: ChatFormatter.java  ClassicFormatter.java  FormatterRegistry.java  NopFormatter.java
src/main/java/com/tisawesomeness/betterpreview/mixin/: ChatPreviewerMixin.java  ChatScreenMixin.java
src/main/resources/: betterpreview.mixins.json  fabric.mod.json
