# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.14.8
# Mod Properties
mod_version=0.0.2
maven_group=com.tisawesomeness
archives_base_name=BetterPreview
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
# Plugin versions
shadow_version=7.1.2