plugins {
    id 'bp-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation project(":bp-core")
    implementation 'io.netty:netty-buffer:4.1.77.Final'

    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

    implementation "net.kyori:adventure-platform-bukkit:4.1.2-SNAPSHOT"

    // Some code from the Essentials project included, licensed under GPL3
    // https://github.com/EssentialsX/Essentials
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
